{
  "name": "server",
  "version": "1.0.0",
  "description": "server for Nyra Home Decor Website",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Shreyansh Tiwari",
  "license": "ISC"
}
